* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
  align-self: stretch;
  padding: 0rem;
}
.FashionRUs {
  width: 20%;
  padding: 20px;
}
main {
  margin-inline: 100px;
}
.grid_3-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.categories {
  display: grid;
  gap: 20px;
  margin: 10px;
  padding: 20px;
  color: white;
  background-color: gray;
  text-decoration: none;
}

.product_list_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
}
.box {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 6;
  gap: 15px;
  padding: 20px;
  background-color: rgb(245, 245, 245);
}
.box a {
  color: black;
  font-weight: 600;
}
.produkttitl {
  font-weight: 700;
  text-align: center;
}
.produktgenre {
  color: grey;
}
.plb {
  margin-inline: auto;
  object-fit: contain;
  height: 400px;
}
.bsoldo {
  position: relative;
  text-align: center;
  color: white;
}
.soldout {
  filter: grayscale(70%);
}
.bsoldo p {
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 1;
  background-color: gray;
  text-align: center;
  color: white;
  font-weight: 600;
  padding: 20px;
  border-radius: 10%;
}
.pln {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.rabat {
  background-color: red;
  text-align: center;
  border-radius: 10%;
  padding: 20px;
  grid-column: 2;
  font-size: 1.3rem;
  color: white;
}

@media screen and (max-width: 1000px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }
  .plb {
    margin-inline: auto;
    object-fit: contain;
    height: 300px;
  }
  .FashionRUs {
    width: 40%;
    padding: 20px;
  }
}
@media screen and (max-width: 700px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }
  main {
    margin-inline: 50px;
  }
}
@media screen and (max-width: 500px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }
  .FashionRUs {
    width: 50%;
    padding: 20px;
  }
  main {
    margin-inline: 50px;
  }
}
